 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: myscript_noblocking.sh
  The time limit is 12:00:00 HH:MM:SS.
  The target directory is: /home/ualclsd0173/CS_581_H4
  The memory limit is: 20gb
  The job will start running after: 202411081539.03
  Job Name: mpi_run_noblocking1
  Queue: -q class -W group_list=classq
  Constraints: 
  Command typed:
/scripts/run_script_mpi myscript_noblocking.sh     
  Queue submit command:
qsub -q class -W group_list=classq -j oe -N mpi_run_noblocking1 -a 202411081539.03 -r n -M abliddle@crimson.ua.edu -l walltime=12:00:00 -l select=20:mpiprocs=1:mem=1000mb 
  Job number: 207383
 
